<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d9832fb37134d158de6b17f51acfe86" Name="Diagram1">
        <EntityTypeShape EntityType="zionRecruitModel.Admin" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="zionRecruitModel.Company" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zionRecruitModel.CompanyChat" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zionRecruitModel.Complaint" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zionRecruitModel.JobDetail" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zionRecruitModel.Rating" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zionRecruitModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="zionRecruitModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zionRecruitModel.UserAppliedDetail" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zionRecruitModel.UserChat" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zionRecruitModel.validation" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="zionRecruitModel.FK__CompanyCh__Sende__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="zionRecruitModel.FK__JobDetail__Compa__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="zionRecruitModel.FK__Ratings__Company__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="zionRecruitModel.FK__UserChats__SendT__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="zionRecruitModel.FK__CompanyCh__SendT__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="zionRecruitModel.FK__Complaint__UserI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="zionRecruitModel.FK__UserAppli__JobId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="zionRecruitModel.FK__Ratings__UserId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="zionRecruitModel.FK__UserAppli__UserI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="zionRecruitModel.FK__UserChats__Sende__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>